<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Fusion Travel</title>
</head>
   <body>
       <div class="block1">
       <header>
           <div class="nav">
               <a href="#" class="inner">Home</a>
               <a href="#welcome" class="inner">Services</a>
               <a href="#find" class="inner">About Us</a>
               <a href="#blog" class="inner">Our clients</a>
               <a href="#what" class="inner">Blog</a>
               <a href="#footer" class="inner active">Contact Us</a>
               <img src="img/Layer.png" alt="Phone">
               <div class="inner">Hotline: +516 260 0598</div>
           </div>
        </header>
           <hr class="shape">
           <div class="text">
               <h1 class="fusion">Fusion Travel</h1>
               <div class="lets">Lets Discover The World Together</div>
               <div class="butt"> 
                   <a href="#">
                   <div class="plan">Plan Your Trip</div>
                   <img src="img/Background.png" alt="Yellow button">
                   </a>
               </div> 
               <div class="video">
                  
                    <img src="img/Layer35.png" alt="Проигрыватель">
                    <div>
                        <Div class="watch">Watch</Div>
                        <div class="intro">INTRO VIDEO</div>
                    </div>
               </div>
               
           </div>
           
        </div>
       <main>
           <div>
           <div class="title">
               <p id="welcome">Welcome to Fusion</p>
               <p class="nam">Nam consectetur elementum neque vitae condimentum. Aenean dignissim, turpis et tincidunt finibus, massa purus malesuada<br> metus, a commodo velit magna nec nibh. Donec dictum fringilla tempus. Nunc rhoncus sapien lectus, non fermentum neque<br> euismod quis. 
                   Phasellus sagittis tortor in accumsan </p>
           </div>
        </div>
           <div class="module">
               <div class="one">
                   <img src="img/Icon.png" alt="planer">
                   <p><b>Best Price Guarantee</b></p>
                   <div>SpaceTeam bootstrapping user centered design sticky note convergence fund</div>
               </div>
               <div class="two">
                   <img src="img/Icon1.png" alt="heart">
                   <p><b>Best Travel Agency</b></p>
                   <div>User story Steve Jobs Stev<br> Jobs iterate human-centered design iterate pair progra <br>ming 360 campaign.</div>
               </div>
               <div class="three">
                   <img src="img/Layer26.png" alt="star">
                   <p><b>Trust & Safety</b></p>
                   <div>Thought leader cortado viral viral<br> earned media long <br> shadow actionable insight </div>
               </div>

           </div>
           <div class="slider">
                <img src="img/sliderpointer.png" alt="slider pointer">
           </div>
           <hr class="shape2">
           <div id="find">Find Your Destination
               <p>Most Popular Places Are Waiting For You</p>
           </div>
           <div class="d5">
            <form>
                <a href="#" onClick="document.send.submit();">
                    <img src="img/Searchicon.png" id="send" alt="Searcicon" />
                    </a>
                <input type="text" placeholder="Search...">
            </form>
            </div>
            <div class="group">
                <div class="group1">
                    <div class="Thailand">Thailand</div>
                    <div class= "Thailand"> France</div>
                </div>
                    <div class="group1">
                        <div class="Thailand">Australia</div>
                        <div class="Thailand">Malaysia</div>
                    </div>
                        <div class="group1">
                            <div class="Thailand">Indonesia</div>
                            <div class="Thailand">UAE</div>
                        </div>

            </div>
            <hr class="shape2">
            <div class="Latest">Latest New From Blog
                <p>See Whats People Are Sharing Their Thoughts</p>
            </div>
                <div id="blog">
                    <div>
                        <img class="img" src="img/blog.jpg" alt="meeting" >
                        <div class="Venture">
                            <img src="img/blog2.jpg" alt="sea">
                            <p><b>Most Beautiful Place<br> In The World - Istunbul</b></p>
                            <div>Venture capital food-truck<br> minimum viable product<br>ideate pitch deck experiential<br> cortado affordances parallax</div>
                        </div>
                    </div>
                    <div>
                        <div class="box">
                            <img class="balloon" src="img/blog3.jpg" alt="Balloons">
                            <p><b>The Statue Of Liberty<br>Travel </b></p>
                            <div>Qualitative ship it user<br> story grok SpaceTeam<br> waterfall is so 2000 and<br> late quantitative vs.</div>
                        </div>
                        <img class="attractions" src="img/blog4.jpg" alt="attractions">
                    </div>
                    <div>
                        <img class="img-2" src="img/blog5.jpg" alt="BLog">
                        <div class="Discover">
                            <img class="img-3" src="img/blog6.jpg" alt="blog">
                            <p><b>The Best Natural<br>  Paradise - Shimla </b></p>
                            <div>Ship it integrate prototype<br>fund human-centered<br> design integrate big data <br> convergence.</div>
                        </div>
                    </div>
                </div>
                <div class="keep">
                    <a href="#">
                        <div class="plan">Keep Reading</div>
                        <img src="img/Background.png" alt="Yellow button">
                    </a>
                </div>
                <hr class="shape2">
                <div id="what">
                    What Our Client Says
                    <p>People’s sharing their thought about our works </p>
                </div>
                <div class="conteiner">
                    <div class="testimonial">
                        <img class="fg" src="img/fg2.png" alt="fg">
                        <div>Integrate 360 campaign viral disrupt pair programming latte paradigm<br> hacker 360 campaign cortado bootstrapping. Thinker-maker-doer par-<br>adigm affordances viral bootstrapping ship it human-centered design<br> waterfall is so 2000 and late responsive integrate parallax. </div>
                        <br>
                        <br>
                        <br>
                        <span class="Dimitri">Dimitri Vegas</span><br><p>London, England</p>
                    </div>
                </div>
                <div class="slider1">
                    <img src="img/sliderpointer.png" alt="slider pointer">
               </div>
               <div class="color">
                <div class="Subscribe">
                    <p>Get special discount on your first journey</p>
                    <div class="book">
                        <a href="#">
                            <div class="now">Book Now</div>
                        </a>
                    </div>
                </div>
              </div>
       </main>
       <footer>
           <div id="footer">
           <div class="aboutus">
               <p><b>About Us</b></p>
               <div>
                   <a href="#">About Us<br>
                    Blog<br>
                    Contact Us</a>
               </div>
           </div>
           <div class="aboutus">
               <p><b>Address</b></p>
               <div>
                <a href="#">4433 Heavner Court<br>
                Plainview, New York</a>
               </div>
           </div>
           <div class="aboutus">
               <p><b>Contact Us</b></p>
               <div>
                <a href="#"> Email: help@agency.com<br>
                Cell: +516-260-0598</a>
               </div>
           </div>
           <div class="aboutus">
            <p><b>Follow Us</b></p>
            <div>
                <img src="img/Twitter.png" alt="Twitter">
                <img class="Facebook" src="img/Facebook.png" alt="Facebook">
                <img src="img/Instagram.png" alt="Instagram">
            </div>
           </div>
            </div>
            <hr class="shape2">
            <div class="copy">Copyright@Parag 2016, All Rights Reserved</div>
       </footer>
    </body> 
</html>